spring.datasource.url=jdbc:mysql://localhost:3306/db_flight
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
spring.application.name=company
spring.mvc.pathmatch.matching-strategy: ant_path_matcher
spring.data.mongodb.database=estockmarketcompany_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
com.fse.exchange=fse_exchange
com.fse.company.delete.queue=fse_delete_queue_info
com.fse.company.routingkey=delete_info
com.fse.stock.routingkey=add_stock_info
com.fse.stock.addnew.queue=fse_add_new_stock


