spring.datasource.url=jdbc:mysql://localhost:3306/db_flight
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
spring.application.name=company
spring.mvc.pathmatch.matching-strategy: ant_path_matcher
spring.data.mongodb.database=estockmarketcompany_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


